
 
 @media only screen and (min-width: 952px) {
    body{
	  margin: auto;
	
	}		
    nav button {
        
        display:none;
        
    }
    nav ul {
		display: flex;
	}
	form label.sbs {
   padding: .4rem 0;
 
 }
   section.forecast { display:block;}
    nav ul {
        display:block;
        list-style-type: none;
    }
    .container1{
     clear:both;
     display: grid;
	 width: 100%;
	 grid-template-columns: 1fr 1fr 1fr;
     column-gap: 2px;
     grid-row-gap: 1px;
     padding: 0% 2% 0% 2%;
	 
     
 
     } 
     .slidermaster {
   
     width: 100%;
   }
   .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
	.container1 img {
	   width: 100%;
	   border-radius:50px 50px;
	   
	   }		 
.container1 img:hover {
        filter: drop-shadow(4px 4px 8px black);
    }
}