@import url('https://fonts.googleapis.com/css?family=Domine|Forum|Libre+Baskerville|Marck+Script');

* {
    box-sizing: border-box;
	
    margin:auto;
    padding: 10px;
    
  
} 
  
  
   
body {
  
  font-size: 100%;
   background:#F3EEE8;
  max-width: 100%;
      
}
 form fieldset legend {
  text-align: left;
 }	 
 
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1;
} 
 .slidermaster {
   
     width: 100%;
   }
   .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #000;
    cursor: pointer;
}
 form label.app, form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
  }
  form label.app input, form label.app select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #758;
  border-radius: 3px;
  padding: .52rem;
  color: black;
  width: 100%;
  max-width: 15rem;
  background-color: rgba(125,126,0,0.1);
  }	
  form label.sbs {
  display: block;
  padding: .75rem 0;
  color: #555;
  }
  
  
  
header, main, footer { 
  max-width: 83%; 
}
 body{
	  margin: auto;
	
	}		
header { 
    text-align: center;
    
    font-size: 1.2em;
}
header h1 {
    font-family: "Libre Baskerville", serif;
    font-size: 180%;
    color:rgba(45, 4, 7,.5);
    text-align: left;
    
       
}
header img { 
    display:block;
    top:0px;
    left:0px;
    width: 50%;
    

}

.container1{
     display: grid;
	 grid-template-columns: 1fr;
     column-gap: 10px;
     grid-row-gap: 20px;
     padding: 0% 5% 0% 5%;
	 width: 80%;
     
 
     } 
.container1 img:hover {
        filter: drop-shadow(4px 4px 8px black);
    }

.container1 img {
	   width: 70%;
	   border-radius:50px 50px;
	   
	   }	

nav ul li {
    background-color: #7681B3;
    padding: 0px;
    margin-top: -30px;
    font-size:10px;
    border-radius: 10px 10px;
	
	
}
 nav {
	 max-width: 70%;
 }
nav ul li a {color: #f0f7b3;
   line-height: 1.5em; 
   text-decoration: none;
   font-size: 1rem;
     
  }
nav ul li.active a {
    background: #343289 ;
	border-radius:20px 20px;
	padding: 4px;
	
 

}
nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #555;
    
}
nav ul li a:hover {
    background: #343289;
    color:azure;
    border-radius: 20px 20px;
    padding: 4px 
}

.weather-summary{
    position:static;
    width: 45%; 
    
}
 #picture{
    position: relative;
    top:-40px;
     width: 100%;
    padding:0px;
     
}

 h3 {
    clear:both;
    text-align: center;
    
}
article h3{
    
    
    
}
.highlow{
    position:relative;
    top:-30px;
    font-size: 1.5em;
}
#tab{
    background: #ccc;
    width: 98.7%;
}
#imagen{
 
 width: 50%;
    
}
table{
    border: 1px solid #000;
    width: 100%;
    
}
table th{
    border: 1px solid #000;
}
table td{
    border: 1px solid #000;
}
main {}
main h2 {}
main figure { margin: 0 0 .2rem 2%; width:96%; }
main figure img {
    
    width: 100%;
    padding: 0; 
}

.container {
	
	display: flex;
	
}
.town-article{

   
	
	font-family: "Forum", cursive;
    font-size: 1.3em;
    width: 45%;
  
    
}

.contact{
    clear:both;
    text-align: center;
    background: #7681B3;
}
.footer-bar {
    font-family: "Marck Script", cursive; 
    background: #22333B;
    text-align: center;
    font-weight: bold;
    color:aliceblue;
}